/*Fonts*/
@font-face {
    font-family: 'HelveticaNeueCyr_Bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr_Italic';
    src: url('../fonts/HelveticaNeueCyr-Italic.eot');
    src: url('../fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Italic.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Italic.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Italic.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic') format('svg');
    font-weight: 500;
    font-style: italic;
}
/* Functions*/
.reg(){
font-family: 'HelveticaNeueCyr_Italic', sans-serif;	
}

.bold(){
	font-family: 'HelveticaNeueCyr_Bold', sans-serif;	
}
/*Variabls*/
@bg-header:#232321;
@main-color:#94ca2d;
@white:#fff;

body{
	font-size: 10px;
}

main{

	.header{

		background: @bg-header;
		&-logo{
			padding: 2rem 0;
			display: inline-block;
			img{
				display: inline-block;
				vertical-align: middle;

			}
			span{
				color:@white;
				display: inline-block;
				vertical-align: middle;
				margin-left: 1.5rem;
				.bold();
				
			}
		}

		&-contacts{
			padding: 2rem 0;
			span{
				vertical-align: middle;
				color:@white;
				.bold();
				text-align: right;
				font-size: 1.5rem;
				a{
					color:@main-color;
				}
			}
		}

	}
}

